version: '3'
services:
 webserver:
  image: "registry:5000/webserver-wordpress"
  hostname: "webserver-digicontrol" 
  container_name: "webserver-digicontrol-labs" 
  domainname: "digicontrol.example"
  ports:
   - "80:80"
#  networks:
#   Digicontrol_labs:
#    ipv4_address: 172.20.0.150
#  volumes:
#   - "volume_nfs:/var/www/html"

#volumes:
# volume_nfs:
#  external: true
#networks:
# 4labs:
#  external: true
